<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AboutGameDialog</class>
 <widget class="QDialog" name="AboutGameDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>421</width>
    <height>232</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>16</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Über Reaktionsspiel</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../resources/static/img/vector/plus.svg</normaloff>../../resources/static/img/vector/plus.svg</iconset>
  </property>
  <widget class="QPushButton" name="exitPushButton">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>180</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Beenden</string>
   </property>
  </widget>
  <widget class="QLabel" name="textLabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>291</width>
     <height>141</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600; text-decoration: underline;&quot;&gt;Über Reaktionsspiel&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;Programmlizenz: GPLv3&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;Grafiklizenz: CC-BY&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>exitPushButton</sender>
   <signal>clicked()</signal>
   <receiver>AboutGameDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>359</x>
     <y>323</y>
    </hint>
    <hint type="destinationlabel">
     <x>211</x>
     <y>173</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
